MONGODB_USERNAME='devniza'
MONGODB_PASSWORD='cPu7skBd7CsZp1AU'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E4YTk2YTIzOTdlMjZiZTc0NDgxMDA1YjQzNGM4ZmZiYjJlMTc1NDgwZTJkZjE1Yjk1ZWYzMmViZTI2MTZmNmUiLCJhcHBJZCI6Im0wZGRhc2N5dWgiLCJyZWdpb25zIjpbInNlYTEiXX0='
LOCAL_API_KEY='iterators4-backend2-literal1-celestial9'
AUTH_SECRET="bh8Jy2Kmo1KH0YNEQrMP3FhbSqK32idc4e6Tz8"
ICLOUD_PASSWORD='kfna-utab-gnbl-luiv'
ICLOUD_EMAIL='ideahubu@icloud.com'