* {
	box-sizing: border-box;
	outline: none;
	border: none;
	scroll-behavior: smooth;
}

html,
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: white;
	color: black;
	font-family: "Raleway", sans-serif;
	box-sizing: border-box;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: purple;
	border-radius: 30px;
}

h1 {
	font-size: 1.7rem;
}

h2 {
	font-size: 1.4rem;
}

h3 {
	font-size: 1.3rem;
}
a {
	text-decoration: none;
	color: white;
}
p {
	font-size: 1rem;
	padding: auto 4px;
	font-family: "Raleway", sans-serif;
	color: white;
	line-height: 2rem;
	text-align: left;
}

hr {
	border: 1px solid rgba(255, 165, 0, 0.589);
	width: 100%;
}

h1,
h2,
h3,
h4 {
	/* font-family: 'Playfair Display', serif; */
	font-family: "Raleway", sans-serif;
	/* color: white; */
}

header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	width: 100%;
	height: 150px;
	top: 0;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 200;
	color: white;
	margin: 0;
	padding: 0;
	background: rgb(255, 255, 255);
}

.banner-header {
	display: flex;
	position: relative;
	text-align: center;
	height: 100%;
	width: 100%;
	color: white;
	position: relative;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.banner-image {
	width: auto;
	height: 80%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	margin: auto;
	padding: 0;
}

.banner-image a {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

.banner-image img {
	width: 100%;
	height: 100%;
	margin: auto;
	object-fit: contain;
	object-position: center;
}

.banner-text {
	display: none;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	justify-content: center;
}

.banner-header h1 {
	margin: auto;
	display: flex;
	background-color: rgba(255, 255, 255, 0.5);
	word-spacing: 35px;
	color: black;
	font-weight: 900;
	margin: 0;
	padding: 0;
	font-size: 1.2rem;
}

.banner-header h1 span {
	font-weight: 100;
	font-size: 0.8em;
}

#wrapper {
	min-height: 100%;
	width: 100%;
	display: block;
	position: relative;
	text-align: center;
	margin: auto;
	overflow: hidden;
}

.intro-banner-text {
	color: white;
	display: none;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	background-color: black;
}

.intro-banner-text h1 {
	padding: 0;
	margin: 0;
	line-height: 100px;
	letter-spacing: 2px;
}

.hdr-bg-img {
	display: none;
}

/*---------Hidden Sidebar Menu & Close buttons--------*/

.navi-bar-menu {
	display: block;
	width: 100%;
	min-height: 100vh;
	float: right;
	right: 0;
	position: relative;
}

#toggleSwitch {
	position: absolute;
	top: -2rem;
	right: 1rem;
	width: 20px;
	height: 20px;
	z-index: 999;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

#toggleSwitch::before {
	content: "";
	position: absolute;
	width: 25px;
	height: 3px;
	background-color: orange;
	transform: translateY(-5px);
	transition: 0.5s;
}

#toggleSwitch::after {
	content: "";
	position: absolute;
	width: 25px;
	height: 3px;
	background-color: purple;
	transform: translateY(5px);
	transition: 0.5s;
}

#toggleSwitch.active {
	position: absolute;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: ease-out 0.5s;
}

#toggleSwitch.active::before {
	background-color: purple;
	transform: translateY(0px) rotate(-40deg);
	transition: 0.5s;
}

#toggleSwitch.active::after {
	background-color: purple;
	transform: translateY(0px) rotate(40deg);
	transition: 0.5s;
}

/**********The Sidebar Menu*************/

#sidebar-nav {
	position: fixed;
	display: flex;
	flex-direction: column;
	right: -90vw;
	width: 90vw;
	margin: 0;
	height: 80vh;
	transition: 0.5s ease;
	opacity: 0;
}

#sidebar-nav.active {
	position: fixed;
	display: flex;
	flex-direction: column;
	right: 0vw;
	width: 89vw;
	margin: 0;
	height: 80vh;
	transition: 0.5s ease-out;
	opacity: 1;
}

#sidebar-nav.active .banner-header {
	height: 0px;
}

#sidebar-nav.active ~ div {
	right: 90vw;
	display: inline-block;
	transition: ease 0.7s;
	height: 100vh;
	transition-delay: 1s ease;
}

#sidebar-nav ~ div {
	position: relative;
	width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	transition: all ease-out 0.5s;
	right: 0vw;
}

#sidebar-nav div {
	opacity: 0;
	display: none;
	margin: auto;
}

#sidebar-nav.active div {
	position: relative;
	opacity: 1;
	display: block;
	text-align: left;
	top: 1vw;
	height: 100%;
	text-decoration: none;
	margin: auto 0;
	padding: 0.5rem 1rem;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#sidebar-nav.active div a {
	justify-self: start;
	align-self: flex-start;
	width: 100%;
}

#sidebar-nav.active div:hover > a {
	background-color: rgba(255, 165, 0, 0.8);
	transition: ease 0.2s;
	padding: 5px 10px;
	border-radius: 3px;
}

#sidebar-nav.active .banner-image {
	display: none;
}

#sidebar-nav.active .banner-image > img {
	display: none;
}

#sidebar-nav div a {
	color: purple;
	text-decoration: none;
	font-weight: 500;
	font-size: 0.8em;
	margin: 0 auto;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.currently-active {
	border-bottom: 1.5px solid rgba(184, 135, 11, 0.7);
}

#sidebar-nav div:hover > a {
	transition: 0.1s ease-in-out;
	color: white;
}

/* The Sub Menu on the Navigation Menu */

#sidebar-nav.active #home button {
	position: absolute;
	content: "\2b";
	font-family: "Font Awesome 6 free";
	font-weight: 900;
	font-size: 0.8rem;
	top: 35px;
	bottom: 45%;
	cursor: pointer;
	color: purple;
	background-color: rgba(0, 0, 0, 0);
}

#sidebar-nav.active #home #login-sub {
	display: none;
	justify-content: start;
	flex-wrap: wrap;
	align-items: center;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 30%;
	left: 35px;
	width: auto;
	height: auto;
	background-color: rgba(0, 0, 0, 0);
}

.hideSubmenu {
	display: flex;
}

#sidebar-nav.active #home #login-sub a {
	margin: auto 5px;
	padding: 5px 10px;
	width: auto;
	background-color: rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0.6);
}

#sidebar-nav.active #home #login-sub a:nth-child(1)::before {
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	content: "\f044";
}

#sidebar-nav.active #home #login-sub a:nth-child(2)::before {
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	content: "\f2f6";
}

#sidebar-nav.active #home #login-sub:hover {
	margin: 0;
	padding: 0;
}

#sidebar-nav.active #home #login-sub:hover a {
	width: auto;
}

#sidebar-nav.active #home #login-sub a:hover {
	color: rgba(255, 165, 0);
	/* background-color: rgba(255,165,0, 0.8); */
	transform: scale(1.1);
	transition: transform 0.2s ease;
}

#sidebar-nav.active #home:hover a #login-sub {
	background-color: rgba(255, 255, 255, 0);
	transition: ease 0.2s;
}

/* The Button that sends you back to the top of the page */
.to-top {
	position: fixed;
	display: flex;
	background-color: rgba(255, 255, 255, 0.1);
	color: purple;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 2.2rem;
	right: 10px;
	border: 1px solid rgb(255, 165, 0);
	top: 85vh;
	border-radius: 3px;
	font-size: 1.4rem;
	z-index: 99999;
	opacity: 0;
	text-decoration: none;
	pointer-events: none;
	transition: all 0.4s;
}

.to-top span {
	font-size: 0.5rem;
	position: absolute;
	bottom: -10%;
	left: 50%;
	transform: translate(-50%, -10%);
	line-height: 1rem;
	color: slategray;
}

.to-top.active {
	opacity: 1;
	pointer-events: auto;
}

/****************The Footer**********************/

footer {
	opacity: 1;
	position: relative;
	box-sizing: border-box;
	display: flex;
	margin: 0;
	width: 100%;
	background: linear-gradient(45deg, purple, orange);
}

footer * {
	font-family: "Raleway", sans-serif;
}

.footer-wrapper {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: max-content;
	grid-template-areas:
		"all-rights all-rights"
		"social-icons quick-links"
		"footer-contacts footer-contacts"
		"designer designer";
	justify-content: space-evenly;
	align-items: center;
	overflow: hidden;
	gap: 1rem;
	padding: 1rem;
	box-sizing: border-box;
	margin: auto;
	background: url(../images/logo/Unideahub_200px.png);
	background-size: 150px;
	background-position: center;
	background-repeat: no-repeat;
}

footer li a {
	color: #000;
	font-weight: 600;
}

footer li a:hover {
	color: purple;
	transition: 0.2s ease;
}

/* The All rights reserved section */

footer .all-rights {
	grid-area: all-rights;
	display: flex;
	flex-direction: column;
	margin: auto;
	font-size: 0.8em;
	width: 100%;
	letter-spacing: 1px;
	justify-content: center;
	align-items: center;
	font-weight: 600;
}

footer .all-rights p {
	color: #000;
	margin: auto;
	padding: 1em;
	line-height: 2em;
	text-align: center;
}

/* The Web designer section */

footer .web-designer {
	grid-area: designer;
	width: 100%;
	padding: 10px;
	margin: auto;
	padding: 0;
}

footer .web-designer a {
	text-decoration: none;
	font-size: 0.8rem;
	font-weight: 600;
}

footer p {
	text-decoration: none;
	font-size: 1rem;
	color: #000;
}

/* The Social Networks Section */

#footer-icons {
	grid-area: social-icons;
	overflow: hidden;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 1em;
	height: 100%;
}

#footer-icons p {
	font-weight: 600;
}

#footer-icons ul {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 1.5em;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 100%;
	overflow: hidden;
}

#footer-icons ul li {
	float: 0 0 auto;
	margin: auto;
	color: white;
	line-height: 2em;
	justify-content: center;
	align-items: center;
}

#footer-icons ul li a {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	font-size: 0.9em;
	width: 100%;
}

#footer-icons ul li a::after {
	margin-left: 5px;
	font-weight: 600;
	width: 100%;
}

#footer-icons ul li:nth-child(1) a::after {
	content: " Instagram |";

	color: rgb(253, 97, 253);
	font-weight: 600;
	width: 100%;
}
#footer-icons ul li:nth-child(2) a::after {
	content: " Facebook |";
	color: rgb(116, 163, 249);
}
#footer-icons ul li:nth-child(3) a::after {
	content: " Whatsapp |";
	color: rgb(125, 167, 63);
}

#footer-icons ul li a img {
	height: 1.5em;
}

.fa-brands {
	color: white;
	font-weight: 600;
}

a:-webkit-any-link,
ul {
	list-style: none;
	text-decoration: none;
}

a:-moz-any-link,
ul {
	list-style: none;
	text-decoration: none;
}

a:any-link,
ul {
	list-style: none;
	text-decoration: none;
}

/* The Section with the Quick Links */
.useful-links {
	grid-area: quick-links;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1em;
	text-align: center;
	font-weight: 600;
}

.useful-links ul {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-transform: lowercase;
	margin: auto;
	padding: 0;
}

.useful-links ul li {
	width: 100%;
	margin: 5px 0;
	padding: 0;
	text-align: left;
}

.useful-links ul li a {
	text-transform: capitalize;
	font-weight: 600;
	font-size: 0.9em;
}

#footer-contacts {
	grid-area: footer-contacts;
	color: #fff;
	font-size: 0.9em;
}

#footer-contacts span {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
	font-weight: 100;
}

footer li span {
	color: #000;
}

/****************SETTINGS FOR IPADS AND TABLETS  FROM 601PX TO 1024PX*********/

@media only screen and (min-width: 601px) and (max-width: 1024px) {
	header {
		height: 150px;
	}

	.banner-header {
		justify-content: center;
		align-items: center;
	}

	.banner-image {
		margin: auto;
		padding: 0;
		position: relative;
	}

	.banner-image a {
		text-align: center;
		padding: 0;
		width: 50%;
		height: 100%;
		margin: auto;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.banner-image a img {
		width: 100%;
		height: 100%;
		margin: auto;
		object-position: center;
		object-fit: contain;
	}

	.intro-banner-text {
		grid-area: text;
		color: white;
		display: none;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}

	/*---------Hidden Sidebar Menu & Close buttons--------*/

	#toggleSwitch::before,
	#toggleSwitch::after {
		width: 30px;
		right: 0.8rem;
	}

	#sidebar-nav {
		width: 30vw;
		right: -30vw;
	}

	#sidebar-nav.active {
		position: fixed;
		display: flex;
		flex-direction: column;
		right: 0vw;
		width: 30vw;
		margin: 0;
		color: white;
		overflow-y: auto;
		min-height: 50vh;
	}

	#sidebar-nav.active div {
		height: 3em;
		position: relative;
		opacity: 1;
		display: block;
		text-align: left;
		text-decoration: none;
		margin: 0;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#sidebar-nav.active div a {
		justify-self: start;
		align-self: flex-start;
		width: 100%;
	}

	#sidebar-nav.active ~ div {
		right: 30vw;
		display: inline-block;
		transition: ease 0.7s;
		min-height: 100vh;
		transition-delay: 1s ease;
	}
	#sidebar-nav.active #home #login-sub {
		display: none;
		justify-content: start;
		flex-wrap: wrap;
		align-items: center;
		position: absolute;
		margin: 0;
		padding: 0;
		top: 30%;
		left: 35px;
		width: auto;
		height: auto;
		background-color: rgba(0, 0, 0, 0);
	}

	.showtime {
		display: flex;
		transition: 2s ease;
	}

	footer ul {
		grid-template-columns: repeat(3, 1fr);
		max-width: 400px;
	}
}

/**********SETTINGS FOR LAPTOPS/DESKTOPS AND LARGER SCREENS MIN WIDTH 1025PX*******/
@media only screen and (min-width: 1025px) {
	header {
		height: 150px;
		position: relative;
		top: 0px;
		width: 30%;
		display: none;
	}

	.banner-header {
		height: 100%;
		display: none;
		justify-content: center;
		align-items: center;
		left: 1rem;
		top: 1rem;
	}

	.banner-header .banner-text {
		display: none;
	}

	.banner-image {
		grid-area: image;
		width: 25%;
		height: 100%;
		display: block;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		margin: auto;
		padding: 0;
		position: relative;
	}

	.banner-image a {
		overflow: hidden;
	}

	.banner-image a img {
		width: 100%;
		height: 100%;
		margin: auto;
		overflow: hidden;
		object-position: center;
		object-fit: cover;
	}

	.banner-header h1 {
		float: left;
	}

	#sidebar-nav {
		position: relative;
	}

	#sidebar-nav .banner-header {
		display: block;
		height: 80%;
		width: 10%;
		overflow: hidden;
		margin: 0;
		padding: 0;
	}

	#sidebar-nav .banner-header .banner-image {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		margin: 0;
		padding: 0;
	}

	#sidebar-nav .banner-header .banner-image a {
		position: relative;
		overflow: hidden;
		display: flex;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	#sidebar-nav .banner-header .banner-image a img {
		width: 40%;
		height: 100%;
		object-fit: cover;
		overflow: hidden;
		margin: auto;
		padding: 0;
	}

	.hdr-bg-img {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		height: 10vh;
		width: 100%;
		background-image: url(../images/logo/Unideahub.png);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	/* #sidebar-nav .banner-header .banner-text {
    color: white;
    top: 40px;
    width: 50%;
    height: 100%;
    word-wrap: break-word;
    word-break: normal;
    text-align: center;
    margin: 0;
    padding: 0;
  } 

  #sidebar-nav .banner-header .banner-text p {
    color: white;
    text-transform: uppercase;
    font-size: 1.3vw;
    margin-top: 30%;
    letter-spacing: 1.5pt;
    font-weight: 400;
  }

  #sidebar-nav .banner-header .banner-text p span {
    font-size: 0.8em;
  }
*/
	.navi-bar-menu {
		display: flex;
		flex-direction: column;
		width: 100%;
		float: none;
		right: 0;
		position: relative;
		overflow-x: visible;
	}

	#toggleSwitch {
		position: absolute;
		top: 3.5rem;
		right: 1rem;
		width: 20px;
		height: 20px;
		z-index: 999;
		cursor: pointer;
		display: none;
		justify-content: center;
		align-items: center;
	}

	#toggleSwitch::before {
		content: "";
		position: absolute;
		width: 25px;
		height: 3px;
		background-color: white;
		transform: translateY(-5px);
		transition: 0.5s;
	}

	#toggleSwitch::after {
		content: "";
		position: absolute;
		width: 25px;
		height: 3px;
		background-color: white;
		transform: translateY(5px);
		transition: 0.5s;
	}

	#toggleSwitch.active {
		position: absolute;
		-webkit-transition: 0.5s;
		-o-transition: 0.5s;
		transition: ease-out 0.5s;
	}

	#toggleSwitch.active::before {
		background-color: rgba(255, 255, 255, 0.2);
		transform: translateY(0px) rotate(-40deg);
		transition: 0.5s;
	}

	#toggleSwitch.active::after {
		background-color: rgba(255, 255, 255, 0.2);
		transform: translateY(0px) rotate(40deg);
		transition: 0.5s;
	}

	/**********The Navigation Menu*************/

	#sidebar-nav {
		position: relative;
		flex-direction: row;
		right: 0vw;
		width: 100%;
		margin: 0;
		height: 10vh;
		transition: 0.5s ease;
		opacity: 1;
		z-index: 99999;
		/* background:#000 ; */
	}

	#sidebar-nav.active {
		position: fixed;
		display: flex;
		flex-direction: row;
		left: 0vw;
		width: 100vw;
		margin: 0;
		height: 10vh;
		transition: 0.5s ease-out;
		opacity: 1;
		z-index: 99999;
	}

	#sidebar-nav.active ~ div {
		right: 0vw;
		display: inline-block;
		transition: ease 0.7s;
		height: 100vh;
		transition-delay: 1s ease;
	}

	#sidebar-nav ~ div {
		position: relative;
		width: 100%;
		min-height: 100%;
		margin: 0;
		padding: 0;
		transition: all ease-out 0.5s;
		right: 0vw;
	}

	#sidebar-nav div {
		opacity: 1;
		display: flex;
		margin: auto;
	}

	#sidebar-nav.active div {
		opacity: 1;
		display: block;
		text-align: center;
		top: 1vw;
		text-decoration: none;
		margin: auto;
		width: 100%;
		padding: 30 5;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#sidebar-nav.active div:hover {
		background-color: rgba(255, 255, 255, 0.5);

		transition: ease 0.2s;
	}

	#sidebar-nav div a {
		/*color: rgba(255,165,0, 0.589);*/
		text-decoration: none;
		font-weight: 500;
		font-size: 0.9em;
		letter-spacing: 1px;
		margin: 0 auto;
		padding: 0;
	}

	#sidebar-nav div:hover > a {
		transition: 0.2s ease-in-out;
		color: rgba(255, 165, 0, 1);
		font-weight: 600;
	}

	#sidebar-nav #home {
		position: relative;
		padding-left: 3px;
	}

	#sidebar-nav #home > a::after {
		content: "\f078";
		font-family: "font awesome 6 free";
		font-weight: 900;
		font-size: 0.8rem;
		right: -0.8rem;
		color: #fff;
	}

	#sidebar-nav #home:hover a::after {
		color: purple;
		transition: 0.2s ease;
	}

	#sidebar-nav div #login-sub {
		display: none;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: -2rem;
		padding-left: 15px;
		top: 1rem;
		left: 10%;
		height: 2rem;
		transition: 0.8s ease;
		/* background-color: rgba(255, 255, 255, 0.1); */
	}

	#sidebar-nav div:hover #login-sub {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: -2rem;
		padding-left: 15px;
		top: 1rem;
		left: 10%;
		height: 2rem;
		transition: all 0.2s ease-in-out;
	}

	#sidebar-nav div #login-sub a {
		margin: auto;
		display: flex;
		background-color: none;
		width: 100px;
		padding: 0;
		color: rgba(255, 255, 255, 0.6);
		position: relative;
		transition: 0.5s ease;
	}

	#sidebar-nav div #login-sub a::before {
		font-family: "Font Awesome 6 Free";
		font-weight: 600;
		position: absolute;
		margin-left: -20px;
		top: 4px;
	}

	#sidebar-nav div #login-sub a:nth-child(1)::before {
		content: "\f044";
	}

	#sidebar-nav div #login-sub a:nth-child(2)::before {
		content: "\f2f6";
	}

	#sidebar-nav div #login-sub a:hover {
		color: rgba(255, 165, 0);
		transform: scale(1.1);
		transition: 0.2s ease;
		top: 0;
	}

	#sidebar-nav div a {
		justify-self: start;
		align-self: flex-start;
		width: 100%;
	}

	#sidebar-nav div > a:hover {
		transition: ease-in-out 0.2s;
		border-radius: 0;
		transform: scale(1.1);
	}

	#sidebar-nav div:hover a ~ #login-sub a {
		transition: ease 0.2s;
	}

	#submenuBtn {
		display: none;
	}

	#sidebar-nav div #login-sub a {
		color: #fff;
		font-size: 0.7em;
	}

	/********************************************************/

	footer ul {
		grid-template-columns: repeat(3, 1fr);
		max-width: 400px;
	}

	footer .all-rights {
		font-size: 1rem;
	}
}

/********************THE HOME PAGE *******************/

#home-page {
	display: grid;
	gap: 5rem 0;
	position: relative;
	width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	transition: all ease-out 0.5s;
	right: 0vw;
	justify-content: center;
}

.search-bar-container {
	display: flex;
	justify-content: center;
	height: 40px;
	width: 90%;
	max-width: 450px;
	padding: 5px;
	position: absolute;
	top: 15px;
	left: 5px;
	z-index: 99;
}

.search-bar-form {
	width: 100%;
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.search-bar-form input {
	flex: 2;
	background: linear-gradient(
		rgba(255, 255, 255, 0.4),
		rgba(255, 255, 255, 0.4)
	);
	backdrop-filter: blur(2px);
	border-radius: 4px;
	height: 100%;
	border: 2px solid white;
	padding-left: 10px;
	outline: none;
	color: #fff;
}

.search-bar-form input::placeholder {
	color: white;
	font-size: 1.2em;
	padding-left: 5px;
}

.search-bar-form .search-btn {
	flex-direction: 1;
	height: 100%;
	border-radius: 50%;
	margin: 0;
	padding: 0;
	background-color: transparent;
	border: 0;
	outline: none;
}

.search-bar-form .search-btn::before {
	font-family: "font awesome 5 free";
	font-weight: 600;
	font-size: 1.8em;
	content: "\f002";
	color: white;
	margin-left: 12px;
	padding: 0;
}

#home-page .intro-container {
	width: 100%;
	height: 100vh;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	position: relative;
}

/************THE COOKIE INFORMATION MODAL*******************/

.cookie-consent-modal-container {
	padding: 50px 20px;
	margin: auto;
	display: none;
	z-index: 999;
	top: 5vh;
	align-items: center;
	justify-content: center;
	width: 100vw;
	min-height: 100vh;
	overflow: auto;

	background-color: rgba(0, 0, 0, 0.9);
}

.cookie-consent-modal-container.show {
	display: flex;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 100%;
	backdrop-filter: blur(3px);
}

.cookie-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
	max-width: 600px;
	height: auto;
	padding: 1rem;
	border-radius: 4px;
}

.cookie-content p {
	text-align: left;
	color: orange;
}

.cookie-content p span {
	font-weight: 600;
	color: #fff;
}

.cookie-content .cookie-buttons-wrapper {
	font-family: "Raleway", sans-serif;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 80px;
	padding: 5px;
}

.cookie-buttons-wrapper .btn {
	height: 60%;
	width: 80px;
	margin: 5px;
	gap: 10px;
	outline: none;
	border: none;
	border-radius: 3px;
}

.cookie-buttons-wrapper button:hover {
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn #accept {
	background-color: rgba(255, 255, 255, 0.9);
	color: purple;
	font-weight: 600;
}

.btn #accept:hover {
	background-color: rgba(255, 255, 255, 0.5);
	color: white;
}

.btn #cancel {
	background-color: rgba(255, 255, 255, 0);
	color: white;
	font-weight: 600;
}

.btn #cancel:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

.btn button span {
	padding: 3px 10px;
}

/**********THE MAIN LANDING PAGE SLIDESHOW***************************/

.intro-container {
	height: 100vh;
	position: relative;
	display: flex;
	justify-content: center;
}

.intro-container .slideshow {
	position: relative;
	width: 100vw;
	height: 100%;
	margin: auto;
	overflow: hidden;
	background-image: url(../images/logo/Unideahub.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.slideshow > div {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	animation: slider 30s ease infinite;
	transition: all 0.2s ease-in-out;
	opacity: 0;
}

.slideshow div:nth-child(2) {
	animation-delay: 6s;
	transition: all 0.2s ease-in-out;
}

.slideshow div:nth-child(3) {
	animation-delay: 12s;
	transition: all 0.2s ease-in-out;
}

.slideshow div:nth-child(4) {
	animation-delay: 18s;
	transition: all 0.2s ease-in-out;
}

.slideshow div:nth-child(5) {
	animation-delay: 24s;
	transition: all 0.2s ease-in-out;
}

.slideshow > div h3 {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(1.5);
	text-transform: uppercase;
	font-size: 1.8em;
	color: purple;
	animation: text-color 6s ease-in infinite;
}

.slideshow > div h3 span {
	color: purple;
	animation: text-color 6s ease-in infinite;
}

@keyframes text-color {
	0% {
		color: transparent;
		animation-delay: 2s;
		transform: translate(-20%, -50%) scale(0.5);
	}
	20% {
		color: rgba(0, 0, 0, 0.1);
	}

	60% {
		color: purple;
		transform: translate(-50%, -50%) scale(1.3);
	}

	80% {
		transform: translate(-50%, -50%) scale(1.4);
	}

	80% {
		transform: translate(-50%, -50%) scale(1.4);
	}
}

.slideshow img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

@keyframes slider {
	0% {
		opacity: 1;
	}

	20% {
		opacity: 1;
	}

	30% {
		opacity: 0;
	}

	40% {
		transform: scale(1.1);
		overflow: hidden;
	}
}

#quick-signup {
	position: absolute;
	bottom: 10vh;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	color: white;
	height: 3rem;
	width: 70%;
	box-sizing: border-box;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 900;
}

#quick-signup button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 2vh 4vw;
	font-weight: 400;
	height: 100%;
	backdrop-filter: blur(1px);
	border-radius: 4px;
}

#quick-signup .log-in {
	color: white;
	background: linear-gradient(
		45deg,
		rgba(255, 165, 0, 0.7),
		rgba(128, 0, 128, 0.5)
	);
	border: 1px solid;
	animation: attent 10s linear infinite;
	border-radius: 3px;
}

#quick-signup .sign-in {
	background-color: rgba(255, 255, 255, 0.2);
	border: 1px solid rgb(255, 165, 0);
}

#quick-signup a:hover {
	transition: background 0.3s;
}

#quick-signup a:hover {
	color: darkgoldenrod;
	background-color: rgba(184, 135, 11, 0.1);
}

#quick-signup .log-in::before {
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	content: "\f2f6";
	padding: 0 10px;
	font-size: 1.2rem;
}

#quick-signup .sign-in::after {
	color: white;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	content: "\f044";
	padding: 0 10px;
	font-size: 1.2rem;
}
/* The Main introduction to the website*/

.main-welcome-section {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;
	padding: 4em 1em;
	width: 100%;
	min-height: 450px;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(../images/dl.beatsnoop.com-3000-IpFm6Pqwya.jpg);
	background-position: center;
	backdrop-filter: blur(1px);
	background-size: cover;
	color: white;
	background-attachment: fixed;
}

.main-welcome-section p {
	max-width: 600px;
}

span#copyright {
	font-weight: 200;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

/* Main Intro Div with images and text side by side*/

.main-intro {
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: 1fr;
	grid-template-areas:
		"mission"
		"mission-img"
		"vision"
		"vision-img"
		"submission-guidelines"
		"submission-guidelines-img";
	gap: 5rem;
	padding: 2em;
	position: relative;
	height: auto;
	width: 100%;
	margin: 0;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

.main-intro h2 {
	margin: auto;
	padding: 5px;
	width: 100%;
	color: purple;
	text-transform: uppercase;
}

.main-intro p {
	margin: auto;
	padding: 5px;
	width: 100%;
	color: #000;
}

.intro-section {
	height: 100%;
	width: 100%;
	margin: auto;
	color: #000;
}

.intro-section#mission,
.intro-section#vision,
.intro-section#submission-guidelines {
	padding: 1em;
	margin: auto;
	overflow: hidden;
	height: auto;
}

.intro-section#mission {
	grid-area: mission;
}

.intro-section#vision {
	grid-area: vision;
}

.intro-section#submission-guidelines {
	grid-area: submission-guidelines;
}

.main-intro div {
	height: 350px;
}

.intro-section .intro-message {
	padding: 12px;
	font-weight: normal;
	margin: auto;
	overflow: hidden;
	text-align: justify;
}

.intro-section ul {
	list-style-type: disc;
}

.intro-section ul li {
	margin-left: 2px;
	margin-bottom: 1em;
	text-align: justify;
	font-size: 0.9em;
}

.images {
	height: 350px;
	width: 100%;
	margin: 0;
	padding: 0;
}

.images img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: 50% 20%;
}

.intro-section button {
	border: 1px solid purple;
	border-radius: 4px;
	padding: 1rem 1.5rem;
}

.intro-section button a {
	width: 100%;
	height: 100%;
	font-weight: 600;
	color: purple;
}

.intro-section button:hover {
	background-color: purple;
}

.intro-section button:hover a {
	color: #fff;
}

/******* The Ideas section on the homepage *******/

.homepage_ideas {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1em;
	gap: 1em;
}

.homepage_ideas p {
	color: #000;
}

.homepage_ideas button {
	border: 1px solid purple;
	border-radius: 4px;
	padding: 1rem 1.5rem;
}

.idea-tiles {
	margin: auto;
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
	width: 350px;
}

.idea-tiles:nth-child(even) {
	background-color: rgba(255, 166, 0, 0.208);
}

.idea-tiles:nth-child(odd) {
	background-color: rgba(128, 0, 128, 0.232);
}
.ideas_wrapper {
	display: grid;
	justify-content: center;
	margin: auto;
	align-items: start;
	text-align: justify;
	gap: 1em;
	max-width: 1000px;
	background-image: linear-gradient(
			rgba(255, 255, 255, 0.9),
			rgba(255, 255, 255, 0.7)
		),
		url(../images/dl.beatsnoop.com-3000-oEnUSq0Zlw.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 40%;
}

#ideas_img {
	display: none;
	height: 100%;
}

#ideas_img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.ideas_wrapper h2 {
	color: purple;
	text-align: center;
}

/**The Motivations **/

.motivations {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	margin: auto;
	height: auto;
	padding: 1.5em 1em;
	width: 90%;
	max-width: 500px;
	border-radius: 4px;
}

.motivations h3 {
	font-style: italic;
	grid-column: 1 / 3;
	font-size: 1.4em;
	padding: 0.5em;
	color: #000;
}

.motivations p {
	font-weight: 600;
	font-size: 1.2em;
	color: #000;
}

.motivations p span {
	font-size: 0.7em;
}

.motivations #photo {
	justify-self: end;
}

.motivations img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

/** The showcase section with background images**/
.showcase {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
		url(../images/dl.beatsnoop.com-3000-eRcifW6VCa.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 110vh;
	display: flex;
}

.showcase h1 {
	font-size: 3em;
	font-weight: 100;
	margin: auto;
	text-transform: uppercase;
	color: white;
}

.showcase h1 span,
.showcase-2 h1 span {
	color: purple;
	font-weight: 600;
}

.showcase-2 {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
		url(../images/pexels-leon-ardho-2379613.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 110vh;
	display: flex;
	transition: ease-in 0.2s;
	filter: contrast(1.2);
}

.showcase-2 h1 {
	color: white;
	font-size: 3em;
	font-weight: 100;
	margin: auto;
	text-transform: uppercase;
}

/************* THE VIEWS COUNTER WIDGET*************/

.view-counter {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	width: 100%;
	background: rgba(0, 0, 0, 1);
	filter: grayscale(1);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 2%;
}

.view-counter h3 {
	margin: auto;
	text-align: center;
	color: white;
	border: 1px solid white;
	padding: 1em;
	font-weight: 400;
}

.view-counter #visits {
	font-size: 3em;
	text-shadow: 0 0 12px white;
}

/****************The Contact us section******************/

#home-contact-section {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
		url(../images/dl.beatsnoop.com-3000-A5s3gptNk7.jpg);
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 4em 1rem;
	gap: 2rem;
	overflow: hidden;
}

#home-contact-section a {
	margin: auto;
}

#home-contact-section h2 {
	color: white;
	text-transform: uppercase;
	font-size: 1.1em;
	letter-spacing: 1.8pt;
}

#home-contact-section h2:hover {
	border: 3px solid white;
	color: rgba(161, 128, 43, 1);
	background-color: rgba(255, 255, 255, 0.5);
	font-weight: 500;
	transition: background 0.3s;
}

#newsletter-form {
	margin: auto;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	border: 1px solid white;
	border-radius: 2px;
	width: 80%;
	max-width: 500px;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	position: relative;
	height: 300px;
}

#newsletter-form label {
	color: white;
	font-size: 0.8em;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	margin: 15px auto;
}

#newsletter-form input {
	border: 0;
	border-radius: 2px;
	background-color: rgba(255, 255, 255, 0);
	outline: none;
	flex-basis: 2;
	color: white;
	padding-left: 3px;
	height: 30px;
	margin: 10px auto;
	width: 80%;
	border: 1px solid rgba(255, 255, 255, 0.2);
}

#subscribe-btn {
	border: 1px solid #fff;
	background: rgba(255, 255, 255, 0.3);
	height: 26px;
	width: 100px;
	padding: 4px;
	color: white;
	outline: none;
	margin: auto;
	/*position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);*/
}

#subscribe-btn:hover {
	cursor: pointer;
	background-color: rgba(128, 0, 128, 0.1);
	color: purple;
	border: 1px solid rgb(128, 0, 128);
	font-weight: 600;
}

.disclaimer {
	margin: 1em 0;
	padding: 0;
	width: 100%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	color: white;
	font-size: 0.9em;
	font-style: italic;
}

/* The Section with the Social links */

#contactUs-icons {
	display: inline-flex;
	height: 80px;
	width: 100%;
	position: relative;
	margin: auto;
	justify-content: center;
	align-items: center;
}

#contactUs-icons a {
	display: flex;
	justify-content: center;
	align-items: center;
}

#contactUs-icons a.fa,
#contactUs-icons a.fab {
	color: white;
	padding: 1rem;
	margin: auto;
	width: 2.6rem;
	font-size: 1.5rem;
	height: 2.6rem;
}

#contactUs-icons a.fab:hover,
#contactUs-icons a.fa:hover {
	border: 2px solid rgb(255, 165, 0);
	border-radius: 3px;
	color: rgba(255, 165, 0, 1);
	background-color: rgba(255, 165, 0, 0.2);
	font-weight: 500;
	transition: background 0.3s;
}

#home-contact-section h3 {
	color: white;
	border-bottom: 2px solid white;
}

/* The Google Captcha Security module */

.grecaptcha-badge {
	bottom: 0 !important;
}

/************** HOME PAGE SETTINGS FOR IPADS AND TABLETS**************/

@media only screen and (min-width: 601px) and (max-width: 1024px) {
	/********************************************************/

	#home-page .intro-container {
		height: 80vh;
	}

	.main-welcome-section {
		width: 90%;
	}

	.main-intro {
		display: grid;
		margin: auto;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(auto-fill, 500px);
		grid-template-areas:
			"mission mission-img"
			"vision-img vision"
			"submission-guidelines submission-guidelines-img";
		gap: 4rem 2rem;
		padding: 5px 20px;
		position: relative;
		height: auto;
		width: 80%;
		max-width: 850px;
		padding-bottom: 100px;
	}

	.intro-section .product-tabs-container {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: auto;
		gap: 10px;
		height: auto;
		width: 90%;
		max-width: 720px;
	}

	.product-tabs .tile-header {
		overflow: hidden;
		z-index: 1;
		height: 60%;
		background-color: rgba(0, 0, 0, 0.2);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		max-width: 340px;
	}

	.product-tabs .tile-header h3 {
		display: flex;
		flex-direction: column;
		width: inherit;
		font-size: 2.2rem;
	}

	.intro-section#services {
		width: 90%;
		margin: auto;
		overflow: hidden;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
		height: auto;
		border-top: 5px solid white;
		padding: 30px 0;
	}

	.product-tabs .images {
		width: 100%;
		max-width: 340px;
		height: 100%;
		margin: auto;
		overflow: hidden;
	}

	#quick-signup {
		width: auto;
	}

	/******* The Ideas section on the homepage *******/

	.homepage_ideas {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1em;
		gap: 1em;
	}

	.homepage_ideas button {
		border: 1px solid purple;
		border-radius: 4px;
		padding: 1rem 1.5rem;
	}

	.ideas_wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
		justify-content: center;
		align-items: start;
		text-align: justify;
		gap: 1em;
		background-image: linear-gradient(
				to right,
				rgba(255, 255, 255, 0.1),
				rgba(255, 255, 255, 0.7)
			),
			url(../images/dl.beatsnoop.com-3000-oEnUSq0Zlw.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 40%;
	}

	#ideas_img {
		grid-column: 1 / 2;
		grid-row: 1 / 5;
		height: 100%;
	}

	#ideas_img img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	.ideas_wrapper h2 {
		color: purple;
	}

	.idea-tiles {
		grid-column: 2 / 2;
		backdrop-filter: blur(3px);
	}

	.idea-tiles ul li {
		font-weight: 600;
	}
}

/**********HOME PAGE SETTINGS FOR THE LAPTOPS AND DESKTOP SCREENS************/

@media only screen and (min-width: 1025px) {
	#home-page .intro-container {
		height: 90vh;
	}

	.search-bar-container {
		max-width: 600px;
		top: 19vh;
		left: 50%;
		margin: auto;
	}

	#quick-signup {
		width: auto;
	}

	.main-intro {
		display: grid;
		margin: auto;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(auto-fill, 500px);
		grid-template-areas:
			"mission mission-img"
			"vision-img vision"
			"submission-guidelines submission-guidelines-img";
		gap: 4rem 2rem;
		padding: 5px 20px;
		position: relative;
		height: auto;
		width: 80%;
		max-width: 850px;
		padding-bottom: 100px;
	}

	/******* The Ideas section on the homepage *******/

	.homepage_ideas {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1em;
		gap: 1em;
	}

	.homepage_ideas button {
		border: 1px solid purple;
		border-radius: 4px;
		padding: 1rem 1.5rem;
	}

	.ideas_wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
		justify-content: center;
		align-items: start;
		text-align: justify;
		gap: 1em;
		background-image: linear-gradient(
				to right,
				rgba(255, 255, 255, 0),
				70%,
				rgba(255, 255, 255, 0.9)
			),
			url(../images/dl.beatsnoop.com-3000-oEnUSq0Zlw.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 40%;
	}

	#ideas_img {
		grid-column: 1 / 2;
		grid-row: 1 / 5;
		height: 100%;
	}

	#ideas_img img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	.ideas_wrapper h2 {
		color: purple;
	}

	.idea-tiles {
		grid-column: 2 / 2;
		backdrop-filter: blur(2px);
	}

	.idea-tiles ul li {
		font-weight: 600;
	}
}

/**********************THE log-in PAGE********************************/

#log-in-page {
	min-height: 100vh;
	position: relative;
	background: linear-gradient(
			rgba(255, 255, 255, 0.1),
			rgba(255, 255, 255, 0.1)
		),
		url(../images/dl.beatsnoop.com-3000-jWXesb82Iy.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	overflow: hidden;
}

.log-in-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	min-height: 100vh;
	height: auto;
	padding: 3em 1em;
	width: 100%;
}

/*The Log Ip form*/

#log-in-form {
	position: relative;
	min-height: 500px;
	width: 85%;
	max-width: 550px;
	margin: auto;
	padding: 2em 1.5em;
	border: 1px solid rgba(128, 0, 128);
	border-radius: 5px;
	background: linear-gradient(
			rgba(255, 255, 255, 0.9),
			rgba(255, 255, 255, 1)
		)
		/* url(../images/pexels-alexy-almond-3758149.jpg)*/;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	opacity: 0.9;
}

#log-in-form div {
	position: relative;
}

#log-in-form h2 {
	color: purple;
}

#log-in-form p {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	color: #000;
	text-align: center;
}

#log-in-form p a {
	color: orange;
	font-weight: 400;
	font-size: 0.9em;
}

#log-in-form img {
	height: 50px;
	width: 50px;
	position: absolute;
	top: -2%;
	left: -3%;
	border: 1px solid rgba(128, 0, 128, 0.6);
	box-shadow: 0px 0px 15px;
	border-radius: 50%;
}

.log-in-inputs {
	background-color: rgba(0, 0, 0, 0.1);
	border: none;
	height: 3em;
	border-radius: 3px;
	width: 90%;
	color: purple;
	padding-left: 10px;
}

.log-in-inputs::placeholder {
	color: lightslategrey;
	font-size: 0.9em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	padding: 0 0 0 3px;
}

/* LAPTOP AND DESKTOP SETTINGS FOR SCREENS LARGER THAN 1024PX*/

@media only screen and (min-width: 1025px) {
	.log-in-wrapper {
		position: relative;
		height: 90vh;
	}
}

/* The eye Icon to show the password on the password inputs */

.password-icon {
	display: block;
	position: absolute;
	cursor: pointer;
	right: 5vw;
	top: 0.8rem;
	color: slategrey;
	cursor: pointer;
	transition: all 0.2s ease;
}

#show-password,
#show-Cpassword {
	display: none;
	right: 1.5rem;
	top: 0.8rem;
	cursor: pointer;
	transition: all 0.2s ease;
	margin: 0;
	padding: 0;
}

#submit {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	border: 2px solid white;
	background-color: purple;
	margin: auto;
	padding: 1em;
	border-radius: 3px;
	color: white;
}

#submit:hover {
	cursor: pointer;
	background-color: white;
	color: purple;
	transition: 0.2s ease-in-out;
	border: 1px solid purple;
	box-sizing: border-box;
	border-radius: 3px;
}

/**********************THE SIGN-UP PAGE********************************/

#sign-up-page {
	min-height: 100vh;
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
		url(../images/dl.beatsnoop.com-3000-ZTYDF7Vt1y.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.sign-up-wrapper {
	position: relative;
	min-height: 100vh;
	height: auto;
	padding: 4em 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#signup-form {
	/*The sign up form*/
	position: relative;
	height: auto;
	width: 90%;
	max-width: 550px;
	margin: auto;
	padding: 2em 1.5em;
	border: 0.5px solid purple;
	border-radius: 5px;
	background: linear-gradient(
			rgba(255, 255, 255, 0.5),
			rgba(255, 255, 255, 0.8)
		)
		/* url(../images/pexels-alexy-almond-3758149.jpg)*/;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	opacity: 0.9;
	backdrop-filter: blur(2px);
}

#signup-form h2 {
	color: purple;
}

#signup-form div {
	position: relative;
}
#signup-form p {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	color: darkslategray;
	text-align: center;
}

#signup-form p a {
	color: purple;
	font-weight: 600;
}

.message {
	display: flex;
	position: relative;
	width: 100%;
	justify-content: center;
	align-items: center;
	max-height: 200px;
	background-color: rgba(255, 127, 80, 0.8);
	color: white;
	font-size: 0.9rem;
	margin: auto;
	padding: 1rem 10px;
	border-radius: 3px;
	font-weight: 600;
	line-height: 1.5rem;
}

/* The Departmental Dropdown menu */

select {
	height: 2.5em;
	width: 60%;
	padding: 2px;
	font-size: 0.8em;
	border-radius: 4px;
	border: 1px solid #ccc;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

select:hover {
	background-color: rgba(255, 255, 255, 1);
	cursor: pointer;
}

p#selectedDepartment {
	margin-top: 20px;
	font-size: 18px;
	color: #333;
}

/* The inputs */
.signup-inputs,
.signup-input label {
	background-color: rgba(255, 255, 255, 0.8);
	border: none;
	height: 3em;
	border-radius: 3px;
	width: 90%;
	color: lightslategrey;
}

* input::placeholder:focus {
	margin-left: 10px;
}

.signup-inputs::placeholder,
.signup-input label {
	color: lightslategrey;
	font-size: 0.9em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	padding: 0 0 0 3px;
}

/* LAPTOP AND DESKTOP SETTINGS FOR SCREENS LARGER THAN 1024PX*/

@media only screen and (min-width: 1025px) {
	.sign-up-wrapper {
		position: relative;
		height: auto;
	}

	#signup-form {
		/*The sign up form*/
		position: relative;
		width: 90%;
		max-width: 500px;
		margin: auto;
		padding: 1em 1.5em;
		border: 0.5px solid purple;
		border-radius: 5px;
	}

	.signup-inputs {
		background-color: rgba(255, 255, 255, 0.8);
		border: none;
		height: 2em;
		border-radius: 3px;
		width: 90%;
		color: lightslategrey;
	}

	/* The eye Icon to show the password on the password inputs */

	.password-icon {
		font-size: 0.8em;
		top: 0.4em;
	}

	#show-password,
	#show-Cpassword {
		display: none;
		right: 1.5rem;
		top: 0.8rem;
		cursor: pointer;
		transition: all 0.2s ease;
		margin: 0;
		padding: 0;
	}
}

/**********************THE IDEAS PAGE********************************/

#idea-page {
	min-height: 100vh;
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1)),
		url(../images/dl.beatsnoop.com-3000-E48pm3LK6b.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	overflow: hidden;
}

.idea-wrapper {
	margin: auto;
	position: relative;
	min-height: 100vh;
	max-width: 1300px;
	height: auto;
	padding: 4em 1em;
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	justify-content: center;
	align-items: center;
}

/* The Submissions Guidelines section */

#main-submission-guidelines {
	align-self: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 85%;
	max-width: 550px;
	overflow: hidden;
	margin: 0 auto;
	padding: 1em 1.5em;
	border: 1px solid rgba(128, 0, 128);
	border-radius: 5px;
	background: linear-gradient(
		rgba(255, 255, 255, 0.6),
		rgba(255, 255, 255, 0.5)
	);
}

#main-submission-guidelines h1 {
	color: purple;
}

#main-submission-guidelines p {
	color: #000;
}

#main-submission-guidelines ul {
	padding: 1.5em 2em;
	text-align: left;
	background-color: rgba(255, 255, 255, 0.9);
}

#main-submission-guidelines ul li {
	list-style-type: square;
	margin-top: 1em;
	font-size: 0.9em;
}

/* Styling for the Show Terms and Conditions button */

#termsAndConditions-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	margin: auto;
	padding: 1em;
	color: purple;
	background-color: rgba(0, 0, 0, 0);
	border: none;
	outline: none;
}
/* Styling for the Close Terms and Conditions button */

#closeTerms {
	position: fixed;
	top: 12em;
	left: 50%;
	transform: translateX(-50%);
	z-index: 3;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 24px;
	margin: auto;
	padding: 1.3em 1em;
	background-color: rgba(128, 0, 128);
	border: none;
	outline: none;
}

#closeTerms span {
	color: white;
	font-weight: 600;
}

/* The Idea form */

#idea-form {
	align-self: flex-start;
	display: flex;
	flex-direction: column;
	position: relative;
	height: auto;
	width: 85%;
	max-width: 550px;
	margin: 0 auto;
	padding: 1em 1.5em;
	border: 1px solid rgba(128, 0, 128);
	border-radius: 5px;
	background: linear-gradient(
		rgba(255, 255, 255, 0.5),
		rgba(255, 255, 255, 0.5)
	);
	backdrop-filter: blur(1px);
}

#idea-form div {
	position: relative;
}

#idea-form h2 {
	color: purple;
}

#idea-form p a {
	color: orange;
	font-weight: 400;
	font-size: 0.9em;
}

.idea-inputs {
	background-color: rgba(0, 0, 0, 0.1);
	border: none;
	height: 3em;
	border-radius: 3px;
	width: 90%;
	color: purple;
	padding-left: 10px;
}

.idea-inputs::placeholder {
	color: lightslategrey;
	font-size: 0.9em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	padding: 0 0 0 3px;
}

/* Form labels */
#idea-form label {
	text-align: left;
	color: slategray;
	font-weight: 600;
	margin-top: 0.5em;
}

/* Form input fields */
#idea-form input[type="text"],
#idea-form input[type="email"],
#idea-form select,
#idea-form textarea {
	width: 100%;
	padding: 0.75em;
	margin-top: 0.5em;
	border: 1px solid #ddd;
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.1);
	resize: none;
}

#idea-form select {
	height: 3em;
}

/* The Terms and Conditions container */
#terms-container {
	position: absolute;
	top: 2em;
	left: 0;
	width: 100%;
	height: 100vh;
	margin: auto;
	padding: 1em 1.5em;
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.6);
	overflow: hidden scroll;
	z-index: 1000;
}

.hide-Terms {
	display: none;
}

#terms-container::-webkit-scrollbar-thumb {
	background-color: orange;
	border-radius: 15px;
	width: 3px;
}

#terms-container::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
}

#terms-container::-webkit-scrollbar {
	width: 10px;
}
#terms-container * {
	color: #000;
}

#terms-container h1 {
	font-size: 1.5em;
	text-decoration: underline;
}
#terms-container h2 {
	font-size: 1.2em;
}
#terms-container h3 {
	font-size: 1.1em;
}

/* Terms and Conditions Wrapper */
.terms-wrapper {
	margin: auto;
	width: 80%;
	height: auto;
	background-color: rgba(255, 255, 255, 1);
	overflow: hidden;
}

/* The Div with the Terms and Conditions Content */
.terms-content {
	width: 100%;
	height: auto;
	padding: 1em;
	overflow: hidden;
}

.terms-content p {
	font-size: 0.9em;
}

.terms-consent {
	margin: auto;
	width: 85%;
}

.terms-consent label {
	margin: auto;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
	width: 100%;
}

.terms-consent p {
	display: flex;
	color: #000;
	font-size: 0.9em;
	font-weight: 600;
	line-height: 1em;
}

.terms-consent label a {
	color: purple;
	font-size: 0.9em;
}

/* Styling for the Submissions button */
#submitIdea {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	border: 1px solid lightgrey;
	margin: auto;
	padding: 1.3em 1em;
	border-radius: 3px;
	color: #fff;
}

.submitIdeaStyle {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	border: 1px solid purple;
	background-color: rgba(128, 0, 128, 1);
	margin: auto;
	padding: 1.3em 1em;
	border-radius: 3px;
	color: rgba(0, 0, 0, 0.7);
	transition: 0.3s ease-in-out;
	animation: poppy 0.5s ease-in-out;
}

/* Animation effect on the submission button */
@keyframes poppy {
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

#submitIdea.submitIdeaStyle:hover {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	cursor: pointer;
	background-color: #fff;
	transition: 0.2s ease-in-out;
	border: 1px solid purple;
	box-sizing: border-box;
	border-radius: 3px;
	margin: auto;
	padding: 1.3em 1em;
	border-radius: 3px;
	color: purple;
}

/* LAPTOP AND DESKTOP SETTINGS FOR SCREENS LARGER THAN 1024PX*/

@media only screen and (min-width: 1025px) {
	#terms-container {
		width: 85%;
		max-width: 550px;
		max-height: 670px;
		overflow: hidden scroll;
		margin: auto;
		padding: 1em 1.5em;
		border: 1px solid rgb(255, 165, 0);
		border-radius: 5px;
		background: #fff;
	}
}

/************************ THE ABOUT PAGE************************ */

#about-page {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
	gap: 4rem;
	margin: auto;
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
}

.about-page-wrapper {
	width: 100%;
	height: auto;
	margin: auto;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4em 1em;
	margin-bottom: 5em;
	overflow: hidden;
	backdrop-filter: blur(8px);
}

.about-page-wrapper .header-text * {
	display: block;
	padding: 1rem;
	color: #000;
	width: 90%;
	max-width: 900px;
	text-align: justify;
	margin: auto;
}

.about-page-wrapper .header-text h1 {
	text-transform: uppercase;
	margin: auto;
	text-align: center;
}

.quick-info-links {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	max-width: 1000px;
	gap: 1rem;
	padding: 1rem 0.5rem;
	overflow: hidden;
}

.quick-info-links ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	width: 100%;
	margin-left: 0;
	padding-left: 0;
}

.quick-info-links ul li {
	line-height: 2em;
	font-weight: 600;
	min-width: 120px;
}

.quick-info-links a {
	width: 100%;
	color: purple;
	text-decoration: underline 1px;
	text-underline-offset: 1.5px;
}

.trainer-rate-card.info {
	height: 80vh;
}

#our-mission,
#our-vision {
	min-height: 100vh;
	width: 100vw;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#our-mission span,
#our-vision span {
	color: purple;
	font-weight: 600;
}

#our-mission {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
		url(../images/dl.beatsnoop.com-3000-95upnm8qLk.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

#our-vision {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
		url(../images/dl.beatsnoop.com-3000-k7zefIyEB5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

#our-mission h2,
#our-vision h2 {
	color: #fff;
}

#our-mission p,
#our-vision p {
	color: #fff;
	width: 90%;
	max-width: 600px;
	text-align: justify;
	font-weight: 600;
}

/*----------- The Faculty members Section--------------- */

.faculty-members-wrapper {
	display: grid;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
}

#faculty-members-wrapper h2 {
	color: #000;
	text-transform: uppercase;
}

#faculty-members-wrapper p {
	text-align: justify;
	color: #000;
}

#faculty-members-wrapper span {
	color: purple;
	font-weight: 600;
	padding: 3px 5px;
	text-align: left;
}

#faculty-members {
	margin: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

#faculty-members ul {
	display: grid;
	gap: 3em 0;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	box-sizing: border-box;
	margin: 0;
	padding: 1em;
}

#faculty-members ul li {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 1em;
	text-align: left;
	border-radius: 3px;
	box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
}

#faculty-members ul li img {
	width: 100%;
	height: 100%;
	max-height: 300px;
	object-fit: cover;
	object-position: 50% 20%;
}

#faculty-members ul li h4 {
	margin: 0;
	color: #000;
}

#faculty-members ul li span {
	margin: 0;
}

#faculty-members p {
	color: #000;
}
/*------------------ The Testimonials Section----------- */
#testimonials-container {
	width: 100vw;
	gap: 1em;
	display: flex;
	padding: 2em 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(
			to bottom,
			rgba(255, 255, 255, 0.5),
			5%,
			rgba(255, 255, 255, 0.1)
		),
		url(../images/[fetchpik.com]-high-RZCLB5TeQM.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

#testimonials-container h1 {
	color: purple;
}

#testimonials-container p {
	color: #fff;
}
.testimonials-wrapper {
	margin: auto;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.testimonials-card {
	margin: auto;
	max-width: 240px;
	height: auto;
	padding: 0 0.5em;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
}
.testimonials-card span {
	color: orange;
	font-weight: 600;
	font-size: 0.8em;
	font-style: italic;
}

/*--------- The Projects section on the About Page */

#projects {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 1em;
}

#projects h1 {
	color: purple;
}
#projects p {
	margin: auto;
	color: #000;
	text-align: justify;
	width: 100%;
	max-width: 600px;
	font-size: 0.9em;
}

#projects ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 0;
	gap: 1em;
}

#projects ul li {
	margin: auto;
	display: grid;
	width: 100%;
	max-width: 700px;
	grid-template-columns: repeat(auto-fit, minmax(220px, 600px));
	padding: 1em;
	gap: 1em;
	border-radius: 3px;
	font-size: 0.9em;
}

#projects ul li:nth-child(odd) {
	background-color: rgba(255, 165, 0, 0.1);
}

#projects ul li img {
	width: 100%;
	height: 100%;
	max-width: 220px;
	object-fit: cover;
}

#projects ul li span {
	font-weight: 600;
	color: purple;
}

/***********SETTINGS FOR IPADS AND TABLETS LARGER THAN 600PX********/
@media only screen and (min-width: 601px) {
	.info-main {
		height: 150px;
	}

	.about-page-wrapper {
		padding: 1em 1.55em;
	}

	#faculty-members ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 1em;
		gap: 10px;
		width: 100%;
	}

	#faculty-members ul li {
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: left;
		max-width: 320px;
		height: 100%;
	}

	#faculty-members ul li img {
		object-fit: cover;
	}

	#testimonials-container {
		min-height: 100vh;
	}
}

/***********SETTINGS FOR SCREENS LARGER THAN 1024PX********/
@media only screen and (min-width: 1025px) {
	#faculty-members-wrapper {
		max-width: 900px;
		overflow: hidden;
	}

	#faculty-members ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		max-width: 900px;
		grid-auto-rows: 1fr;
		gap: 3em 0;
		flex-direction: column;
		justify-content: center;
		align-items: start;
		box-sizing: border-box;
		margin: 0;
		padding: 1em;
	}

	#faculty-members ul li {
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: start;
		padding: 2em;
		gap: 2em;
		text-align: left;
		width: 90%;
		max-width: 450px;
		box-sizing: border-box;
	}
	#faculty-members ul li p {
		width: auto;
	}
}

/********** The Concept Hub page *****************/

#ideas-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1em;
	width: 100%;
	gap: 2em;
	padding: 2em 1em;
	/* background-image: linear-gradient(
			rgba(255, 255, 255, 0.5),
			rgba(255, 255, 255, 0.7)
		),
		url(../images/dl.beatsnoop.com-3000-oEnUSq0Zlw.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 40%;
	background-attachment: fixed; */
}

#ideas-page .title-text {
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	width: 100%;
}

#ideas-page .title-text h3 {
	color: purple;
}

#ideas-page .title-text p {
	color: #000;
	margin: auto;
	width: 80%;
	max-width: 800px;
	text-align: justify;
	font-weight: 600;
	font-size: 0.9em;
}

/* ----------The Search form---------------  */
.search-container {
	width: 95%;
	max-width: 900px;
	margin: 10px auto;
	padding: 0;
	overflow: hidden;
}

.search-form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin: auto;
	padding: 2px;
	gap: 5px;
	width: 100%;
	max-width: 800px;
}

.search-form input {
	flex: 2;
	background-color: rgba(0, 0, 0, 0.1);
	height: 40px;
	padding: 2px 5px;
	width: 100%;
	margin: auto;
	outline: 2px purple;
}

.search-form input::placeholder {
	width: 100%;
	font-weight: 600;
	font-family: "Raleway", sans-serif;
	color: gray;
}

select#categoryFilter,
select#timeFilter {
	color: rgba(0, 0, 0, 0.9);
	border: 1px solid rgba(0, 0, 0, 0.5);
	height: 40px;
	padding: 2px 10px;
	background-color: transparent;
	border-radius: 0;
}

.search-form select {
	padding: 8px;
	border-radius: 5px;
	border: 1px solid red;
}

.search-form .search-btn {
	background: transparent;
	cursor: pointer;
	align-self: end;
}

.search-form .search-btn::before {
	font-family: "font awesome 5 free";
	font-weight: 600;
	font-size: 1.5em;
	content: "\f002";
	color: purple;
	padding: 0;
}

.search-results-text {
	font-weight: 600;
	margin: 0 0;
	padding: 5px;
	line-height: normal;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.1);
}

/* -----------The Tabs with the different Categories---------------- */

.tabs {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin: 20px 0;
}

.tabs button {
	padding: 10px 1em;
	border: none;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}

.tabs button:hover,
.tabs button.active {
	background-color: rgba(128, 0, 128, 0.8);
	color: #fff;
	transition: all 0.3s ease-in-out;
}

/* Main Container of the Ideas */

#ideasContainer {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(220px, 280px));
	width: 100%;
	gap: 20px;
}

.category {
	width: 100%;
	padding: 1em;
	backdrop-filter: blur(2px);
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;
}

.category:nth-child(even) {
	background-color: rgba(255, 166, 0, 0.208);
}

.category:nth-child(odd) {
	background-color: rgba(128, 0, 128, 0.232);
}
.category h2 {
	color: #000;
}

.category h3 {
	color: #000;
	font-size: 0.8em;
}

.category p {
	font-size: 0.8em;
}

.ideas-grid {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.idea-card {
	width: 220px;
	height: min-content;
	padding: 15px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	/* cursor: none; */
}

.idea-card:hover {
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.idea-card p {
	color: #000;
}

.newest-ideas {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(200px, 220px));
	gap: 1em;
	width: 100%;
	padding: 2em 1em;
}

.newest-idea-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: min-content;
	padding: 0.5em;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	/* cursor: none; */
}

.newest-idea-card:nth-child(even) {
	background-color: rgba(128, 0, 128, 0.3);
}
.newest-idea-card:nth-child(odd) {
	background-color: rgba(255, 166, 0, 0.208);
}
.newest-idea-card h3 {
	font-size: 0.9em;
	margin: auto;
}
.newest-idea-card p {
	font-size: 0.8em;
	color: #000;
	padding: 0;
	margin: 0;
}

/* The Like and Dislikes Buttons */

.like-buttonz {
	display: flex;
	justify-content: center;
	max-width: 100px;
	gap: 1em;
	margin: auto;
	color: #000;
}

button.like-button {
	height: 2em;
	width: 30px;
	background-color: transparent;
	font-size: 1.2em;
}

button.dislike-button {
	height: 2em;
	width: 30px;
	background-color: transparent;
	font-size: 1.2em;
}

/* --------The Comments Section of the Ideas-------- */
.comment-input {
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	outline: 1px rgba(0, 0, 0, 0.1) solid;
	resize: none;
}

#idea-card-submit-btn {
	display: flex;
	margin: auto;
	justify-content: center;
	align-items: center;
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
	border: 1px solid rgba(0, 0, 0, 0.1);
	color: #000;
	height: 2em;
	padding: 1em;
}

/* The Side Column with stats */

aside {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 220px;
	padding: 1em;
	border: 1px solid #ddd;
	border-radius: 8px;
	background-color: #f9f9f9;
	color: #000;
}

aside h3 {
	color: purple;
	margin-bottom: 10px;
}

aside p {
	color: #000;
}

aside ul {
	padding-left: 0;
}

.load-more {
	display: block;
	margin: 20px auto;
	padding: 10px 20px;
	background-color: rgba(128, 0, 128, 0.8);
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.load-more:hover {
	background-color: rgba(128, 0, 128);
}

/**************** THE CONTACT US PAGE ******************/

#contact-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	width: 100%;
	text-align: center;
	background: linear-gradient(
			rgba(255, 255, 255, 0.1),
			rgba(255, 255, 255, 0.2)
		),
		url(../images/dl.beatsnoop.com-3000-xOGJRnrHyD.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#contact-page {
	font-family: "Raleway", sans-serif;
}
.page-content-wrapper {
	min-height: 100%;
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.contactpage {
	color: #000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: auto;
	grid-gap: 1rem;
	margin: auto;
	padding: 0;
	padding-bottom: 2rem;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.contactpage * {
	font-family: "Raleway", sans-serif;
}

#contactpage-hdr {
	text-transform: uppercase;
	grid-area: contact-hdr;
	color: #000;
}

#contactpage-hdr span,
#contact-us-hdr span {
	color: purple;
}

#contactpage-hdr p {
	font-size: 0.9rem;
	color: #000;
}

/*****-------------The Contact Form-------------*****/

#contact-us-form {
	grid-area: contact-form;
	position: relative;
	display: block;
	width: 100%;
	max-width: 600px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	padding: 1rem;
	background-color: rgba(255, 255, 255, 0.6);
	color: #000;
}

#contact-us-hdr h3 {
	font-size: 1.1rem;
	letter-spacing: normal;
	margin: 1rem auto 2rem auto;
}

.inputBox-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding-bottom: 3rem;
}

#contact-us-hdr p {
	color: #000;
}

#contact-us-form .inputBox {
	position: relative;
	font-size: 0.9rem;
	width: 90%;
	margin: auto;
	border: 5px solid rgba(255, 255, 255, 0);
	border-radius: 5px;
	outline: none;
	resize: none;
	box-sizing: border-box;
	border: 1px solid purple;
}

#contact-us-form .inputBox input,
#contact-us-form .inputBox textarea {
	color: darkslategray;
	font-size: 1rem;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	resize: none;
	outline: none;
	background-color: rgba(255, 255, 255, 0.1);
	border: solid 3px rgba(255, 255, 255, 0);
	border-radius: 2px;
}

#contact-us-form .inputBox input[type="text"],
#contact-us-form .inputBox textarea[type="text"] {
	color: darkslategray;
	font-weight: 600;
}

#contact-us-form .inputBox textarea {
	height: 280px;
	font-size: 0.9rem;
}

#contact-us-form .inputBox span {
	position: absolute;
	font-size: 1em;
	color: darkslategray;
	font-weight: 600;
	top: 1rem;
	left: 10px;
	pointer-events: none;
	-webkit-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	transition: 0.5s ease;
	outline: none;
	width: inherit;
	height: inherit;
	text-align: left;
	overflow: hidden;
}

#contact-us-form .inputBox input:focus ~ span,
#contact-us-form .inputBox input:valid ~ span,
#contact-us-form .inputBox textarea:focus ~ span,
#contact-us-form .inputBox textarea:valid ~ span {
	color: rgba(0, 0, 0, 0.3);
	font-size: 0.9rem;
	transform: translateY(-2rem);
	outline: none;
	border: none;
}

#contact-us-form .inputBox input:focus:invalid ~ {
	background-color: rgba(255, 0, 0, 0.5);
}

#contact-us-form .inputBox input:focus:invalid ~ span {
	transform: translateY(-2rem);
	color: red;
}

.inputBox::placeholder {
	width: 100%;
	font-weight: 600;
	font-family: "Raleway", sans-serif;
	color: white;
}

#contact-us-form .buttonz {
	height: 36px;
	width: 90%;
	padding: 2px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	margin: auto;
}

#contact-us-form button#submit-btn,
#contact-us-form button#reset-btn {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	position: relative;
	margin: auto;
	color: darkslategray;
	font-size: 0.9em;
	line-height: 0.9em;
	border: none;
	width: 150px;
	height: 30px;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	border-radius: 3px;
	background-color: rgba(255, 255, 255, 0.6);
	outline: none;
}

#contact-us-form button#submit-btn {
	background-color: rgba(128, 0, 128, 0.2);
	border: 1px solid rgba(128, 0, 128);
	color: purple;
	font-weight: 600;
}

#contact-us-form button#submit-btn span,
#contact-us-form #reset-btn span {
	font-size: 1em;
	text-align: center;
	margin: auto;
	line-height: 20px;
	font-weight: 600;
}

#contact-us-form button#submit-btn:hover {
	background-color: rgba(128, 0, 128, 0.678);
	border: 1px solid #fff;
	color: darkslategray;
	transition: 0.2s ease-out;
	cursor: pointer;
}

#contact-us-form button#reset-btn:hover {
	background-color: rgba(255, 255, 255, 0.3);
	border: 1px solid #fff;
	transition: 0.2s ease-out;
	cursor: pointer;
}

/*css for alert messages*/

#alert-area {
	grid-area: alerts;
	width: 100%;
	height: auto;
	z-index: 30;
	overflow: hidden;
	text-align: center;
	margin: auto;
}

.alert-success,
.alert-error {
	width: 99%;
	height: auto;
	font-family: "open sans";
	margin: auto;
	padding: 3 0;
}

.alert-success {
	background-color: rgba(0, 250, 100, 0.6);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 3px;
}

.alert-error {
	background-color: rgba(255, 105, 0, 0.5);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 3px;
}

.alert-success span,
.alert-error span {
	color: #000;
	font-weight: 590;
	line-height: normal;
	background: none;
	font-size: 1rem;
}

/* The Section with Contact Tiles */

.contactpage .contact-info {
	grid-area: contact-card;
	display: grid;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	height: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	margin: auto;
}

.contact-info .contactitems {
	min-height: 250px;
	width: 100%;
	display: flex;
	padding: 1rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	margin: auto;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.6);
	border: 1px solid purple;
}

.contactitems .fa-brands,
.contactitems .fa,
.contactitems .far,
.contactitems .fas,
.location .fa-solid {
	font-size: 1.5rem;
	margin: 5px;
	line-height: 2rem;
	color: #000;
}

.contact-info .contactitems h4,
.location h4 {
	color: purple;
	margin: 15px;
}

.contactitems p,
.contactitems a {
	font-size: 0.9rem;
	font-weight: 600;
	padding: 5px;
	color: #000;
}

.location {
	grid-area: contact-map;
	min-height: 250px;
	display: flex;
	padding: 1rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	margin: auto;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.6);
}

.location p {
	color: darkslategray;
}

/* The Map Location section */

.location {
	width: 100%;
}
/* The google map */

.google-pin {
	position: relative;
	padding: 1rem;
	height: 250px;
	width: 100%;
}

.google-pin iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/**********The privacy Policy Section**********/

.open-privacy-policy {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	font-size: 0.8rem;
	font-weight: 600;
	background-color: rgba(255, 255, 255, 0);
	border-radius: 30px;
	transition: 0.3s ease;
	width: 100%;
}

.open-privacy-policy p {
	color: darkslategray;
	font-size: 0.8rem;
}

.open-privacy-policy span {
	color: rgb(100, 149, 237);
}

.open-privacy-policy:hover {
	font-weight: 600;
	cursor: pointer;
	transition: 0.2s ease;
}

.privacy-policy-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 0;
	margin: auto;
	background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.8), 0 0 15px 2px rgba(0, 0, 0, 0.5);
	padding: 50px;
	border-radius: 5px;
	opacity: 0;
	position: fixed;
	top: 100px;
	left: 0;
	pointer-events: none;
	position: fixed;
	overflow-y: scroll;
	overflow-x: hidden;
}

.privacy-policy-container.show {
	z-index: 99;
	opacity: 1;
	pointer-events: auto;
}

.privacy-policy-body {
	background: rgba(255, 255, 255, 1);
	height: auto;
	width: 100%;
	border-radius: 5px;
	padding: 10px 20px;
}

.close-privacy-policy#close {
	background-color: rgba(128, 0, 128, 0);
	color: purple;
	font-weight: 600;
	padding: 3px 10px;
	font-family: "Raleway", sans-serif;
	border-bottom: 2px solid;
}

.close-privacy-policy#close:hover {
	background-color: rgba(128, 0, 128, 0.7);
	cursor: pointer;
	transition: 0.3s ease;
	color: darkslategray;
	font-weight: 600;
	border-radius: 4px;
}

/************** FOR TABLETS AND IPAD DEVICES********************/
/****************************************************************/

@media only screen and (min-width: 601px) and (max-width: 1024px) {
	.contactpage {
		height: 100%;
		gap: 1rem;
		margin: auto;
		padding: 10px;
		padding-bottom: 2rem;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#contact-us-form {
		grid-area: contact-form;
		position: relative;
		display: block;
		width: 100%;
		height: auto;
		margin: 0 auto;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		text-align: center;
		padding: 1rem;
	}
	/* The Section with Contact Tiles */

	.contactpage .contact-info {
		grid-area: contact-card;
		display: grid;
		justify-content: space-between;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);
		height: auto;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		margin: auto;
		width: 600px;
		gap: 5px 2px;
	}

	.contact-info .contactitems {
		min-height: 250px;
		display: flex;
		width: 295px;
		padding: 1rem;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		margin: auto;
		text-align: center;
	}
	/* The Map Location section */

	.location {
		width: 100%;
		max-width: 600px;
		height: auto;
	}
	/* The google map */

	.google-pin {
		position: relative;
		padding: 1rem;
		height: 250px;
		width: 100%;
	}

	.google-pin iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/************** FOR LAPTOPS AND DESKTOPS DEVICES********************/
/****************************************************************/

@media only screen and (min-width: 1025px) {
	.contactpage {
		display: grid;
		grid-template-columns: repeat(70%, 30%);
		grid-auto-rows: fr;
		grid-template-areas:
			"contact-form contact-card"
			"contact-form contact-card"
			"contact-map contact-map";
		justify-content: center;
		align-items: stretch;
		width: 80%;
		height: auto;
		gap: 1rem;
		margin: auto;
		padding: 0;
		padding-bottom: 2rem;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.contactpage .contact-info {
		grid-area: contact-card;
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 100%;
		height: auto;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		margin: auto;
		width: 300px;
		gap: 5px 2px;
	}

	.contact-info .contactitems {
		min-height: min-content;
		display: flex;
		width: 295px;
		padding: 1rem;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		margin: auto;
		text-align: center;
	}
	/* The Map Location section */

	.location {
		width: 100%;
		width: 100%;
		height: auto;
	}

	.location p {
		line-height: 1.5rem;
	}
	/* The google map */

	.google-pin {
		position: relative;
		padding: 1rem;
		height: 300px;
		width: 100%;
	}

	.google-pin iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#contact-us-form .inputBox textarea {
		height: 200px;
		font-size: 0.9rem;
	}
}

/*********************The ADMIN DASHBOARD **************** */

#admin-dashboard-page {
	position: relative;
	background: linear-gradient(
			rgba(255, 255, 255, 0.3),
			rgba(255, 255, 255, 0.5)
		),
		url(../images/dl.beatsnoop.com-3000-ButNvlV0Gz.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.dashboard-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	position: relative;
	min-height: 100vh;
	padding: 1em 1em 4em;
	gap: 1em;
	backdrop-filter: blur(2px);
}

.dashboard-wrapper h3,
.dashboard-wrapper p {
	color: #fff;
	font-weight: 600;
}

/* ----The User Login Details---- */
.dashboard-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 1em;
}

.user_info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, max-content));
	gap: 10px;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 500px;
}

.user_info label {
	display: flex;
	align-items: center;
	text-align: left;
	font-weight: 600;
	font-size: 0.9em;
	border: 1px solid rgba(255, 255, 255, 0.5);
	padding: 5px 1em;
	color: #fff;
}
/*--------- The dashboard Navigation menu---------- */

.dashboard-wrapper nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1em;
	width: 100%;
}

.nav-links a {
	padding: 1em;
	text-align: left;
	color: purple;
	width: 100%;
	height: 100%;
	margin: 0;
	transition: 0.2s ease;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 4px;
}

.nav-links a:hover {
	color: #fff;
	background: rgb(128, 0, 128);
}

/*********************The COORDINATOR DASHBOARD **************** */

#coordinator-dashboard-page {
	position: relative;
	background: linear-gradient(
			rgba(255, 255, 255, 0.3),
			rgba(255, 255, 255, 0.5)
		),
		url(../images/dl.beatsnoop.com-3000-62U37oWnVz.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.dashboard-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	position: relative;
	min-height: 100vh;
	padding: 1em 1em 4em;
	gap: 1em;
	backdrop-filter: blur(2px);
}

.dashboard-wrapper h3,
.dashboard-wrapper p {
	color: #fff;
	font-weight: 600;
}

/*--------- The dashboard Navigation menu---------- */

.dashboard-wrapper nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1em;
	width: 100%;
}

.nav-links a {
	padding: 1em;
	text-align: left;
	color: purple;
	width: 100%;
	height: 100%;
	margin: 0;
	transition: 0.2s ease;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 4px;
}

.nav-links a:hover {
	color: #fff;
	background: rgb(128, 0, 128);
}

/*********************The MANAGER DASHBOARD **************** */

#manager-dashboard-page {
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
		url(../images/dl.beatsnoop.com-3000-3ogeGpibTU.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.dashboard-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	position: relative;
	min-height: 100vh;
	padding: 1em 1em 4em;
	gap: 1em;
	backdrop-filter: blur(3px);
}

.dashboard-wrapper h3,
.dashboard-wrapper p {
	color: #fff;
	font-weight: 600;
}

/* ----The User Login Details---- */

#manager-dashboard-page .user_info label {
	display: flex;
	align-items: center;
	text-align: left;
	font-weight: 600;
	font-size: 0.9em;
	border: 1px solid rgb(255, 165, 0, 0.7);
	border-radius: 4px;
	background-color: rgb(255, 165, 0, 0.8);
	padding: 0 1em;
	color: #fff;
}
/*--------- The dashboard Navigation menu---------- */

.dashboard-wrapper nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1em;
	width: 100%;
}

.nav-links a {
	padding: 1em;
	text-align: left;
	color: purple;
	width: 100%;
	height: 100%;
	margin: 0;
	transition: 0.2s ease;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 4px;
}

.nav-links a:hover {
	color: #fff;
	background: rgb(128, 0, 128);
}

.content-section {
	display: none;
	flex-direction: column;
	width: max-content;
	height: 350px;
	max-height: 400px;
	padding: 1em;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.8);
}

.content-section-contents {
	position: relative;
	display: block;
	text-align: center;
	width: max-content;
	overflow: auto;
	height: 100%;
	font-weight: 600;
}

.content-section span {
	font-weight: 600;
	font-size: 1em;
}

.content-section-contents table {
	margin-top: 1em;
	width: max-content;
}

.content-section-contents tr {
	font-size: 0.8em;
}

.content-section-contents tr:nth-child(1) {
	background-color: rgba(128, 0, 128, 0.5);
}

.content-section-contents tr:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.1);
}

.content-section-contents .button {
	width: auto;
	padding: 0.5px 8px;
	background-color: rgba(0, 0, 0, 0.1);
	border: 1px rgba(0, 0, 0, 0.7) solid;
	border-radius: 30px;
	color: darkslategray;
}

/*********************The STAFF DASHBOARD **************** */

#staff-dashboard-page {
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
		url(../images/dl.beatsnoop.com-3000-TX0rwFzIxD.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.dashboard-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	position: relative;
	min-height: 100vh;
	padding: 1em 1em 4em;
	gap: 1em;
	backdrop-filter: blur(2px);
}

.dashboard-wrapper h3,
.dashboard-wrapper p {
	color: #fff;
	font-weight: 600;
}

/*--------- The dashboard Navigation menu---------- */

.dashboard-wrapper nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1em;
	width: 100%;
}

.nav-links a {
	padding: 1em;
	text-align: left;
	color: purple;
	width: 100%;
	height: 100%;
	margin: 0;
	transition: 0.2s ease;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 4px;
}

.nav-links a:hover {
	color: #fff;
	background: rgb(128, 0, 128);
}
